<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Template Javascript</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: 'Quicksand', sans-serif;
            }

            .header {
                background-color: #02275d;
                padding: 10px;
                color: white;
                font-size: 15px;
            }

            .panel-kiri {
                background-color: #005598;
                height: 700px;
            }

            .footer {
                background-color: black;
                padding: 10px;
                color: white;
            }

            .menu {
                margin: 10px;
                color: white;
            }

            .tebal {
                font-weight: bold;
                color: aqua;
            }
        </style>    
    </head>

    <body>
        <div class="header">
            <h4>Admin Web BC Palembang</h4>
        </div>
        <div class="row">
            <div class="col-3 panel-kiri">
                <div class="menu">
                    <table class="table">
                        <tr>
                            <td class="menu-item">Dashboard</td>
                        </tr>
                        <tr>
                            <td class="menu-item">Managemen Berita</td>
                        </tr>
                        <tr>
                            <td class="menu-item">Managemen File</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-9">y</div>
        </div>
        <div class="row footer">
            <div class="col-6">x</div>
            <div class="col-6">y</div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $('.menu-item').click(function() {
                $('.menu-item').removeClass('tebal');
                $(this).addClass('tebal');

            });
        </script>
    </body>
</html>